.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    gap: 4em;
    /* background-color: aqua; */
}

.services h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: rgba(0, 0, 0, .85);
    border-bottom: 3px solid rgb(102, 60, 145);
}

.card_services {
    display: grid;
    gap: 8em 4em;
    grid-template-areas: 
    'one two three'
    'four five six';
    
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* .card p {
    width: max-content;
} */

.cardImage {
    width: 250px;
    height: 150px;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
}

#one {
    width: 100%;
    grid-area: one;
    background-image: url('../../img/62e99d272c0edad15ccf84195f7664a4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#two {
    grid-area: two;
    background-image: url('../../img/critic-puts-fifth-star-concept-rating-hotels-restaurants_72572-1201.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#three {
    grid-area: three;
    background-image: url('../../img/download.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#four {
    grid-area: four;
    background-image: url('../../img/62e99d272c0edad15ccf84195f7664a4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#five {
    grid-area: five;
    background-image: url('../../img/user-experience-interface-intuitiva.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#six {
    grid-area: six;
    background-image: url('../../img/inventario-da-empresa.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


@media(max-width: 1150px) {
    .card_services {
        display: grid;
        grid-column-gap: 3em;
        grid-template-areas: 
        'one two'
        'three four'
        'five six';
    }
}

@media(max-width: 800px) {
    .card_services {
        display: grid;
        grid-column-gap: 3em;
        grid-template-areas: 
        'one'
        'two'
        'three'
        'four'
        'five'
        'six';
    }
}

@media(max-width: 400px) {
    .card {
        width: 100%;
    }
}
